<html>
  <header title="Mi pagina HTML"/>
   <body>
      <h1> Mi pagina</h1>
     <input type="text"/>
     <form>
       <div>
         <input type="text" value="verde"/>
       </div>
       Nombre: <input type="text" id ="txtNombre" required/>
       Edad: <input type="number" min = "28" max="65" required/>
       Correo: <input type="email" id="txtEmail" required placeholder="usuario@correo.com"/>
       DNI: <input type="text" id ="txtDni" pattern="\d{8}\{1}" placeholder="8 numeros y 1 letra"/>
       Fecha: <input type="date"/>
       Color: <input type="color"/>
       Rango: <input type="rango" min="18" max="65"/>
       <button onclick="guardarDatosUsuario()"> Guardar datos usuario</button>
       <button onclick="recuperarDatosUsuario()"> Recuperar datos usuario</button>
       <input type="submit" value="enviar formulario"/>
      </form>
   </body>
</html>
